<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: PlayerBehavior.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_behavior_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerBehavior.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_behavior_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * main class for Player&#39;s behavior logic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (store and update lives left, heath, pickups etc.)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_player_behavior.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_behavior.html">PlayerBehavior</a> : MonoBehaviour {<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /** reference to pickup sound for: GREEN add health cube */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">   11</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">greenPickupSound</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /** reference to pickup sound for: RED lose health cube */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">   14</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">redPickupSound</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /** reference to pickup sound for: KEY pickup */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">   17</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">keyPickupSound</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /** reference to sound clip to indicate to user they have LOST A LIFE */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">   20</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">loseLifeSound</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    /** boolean GETTER - whether or not player is carrying the key */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">IsCarryingKey</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** integer GETTER - number of lives player has left */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">GetLivesLeft</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /** float GETTER - how much health (0..100) the player hasleft */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">GetHealth</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** number of lives left */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a> = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** percentage health player has (0.0 - 100.0) */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /** flag to indicate if player is carrying the key */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** actions for every frame:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * &lt;ol&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  &lt;li&gt;reduce health by 0.1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *  &lt;li&gt;ensure health neven goes above 100</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *  &lt;li&gt;see if player should lose a life due to health going too low</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_player_behavior.html#ae3a9e7dc00f1cde5b8dd0e2fac63620a">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_behavior.html#ae3a9e7dc00f1cde5b8dd0e2fac63620a">Update</a> () {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> -= 0.1f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> &gt; 100){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">CheckLives</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** if health less than 1, then make player lose a life (or lose game if no more lives left) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">CheckLives</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> &lt; 1 ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a> &gt; 0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">LoseLife</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> GAME_LOST_LEVEL = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Application.LoadLevel( GAME_LOST_LEVEL );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** actions for when player loses a life:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * &lt;ol&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *  &lt;li&gt;reduce player&#39;s lives left by 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *  &lt;li&gt;reset health back to 100%</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *  &lt;li&gt;play life lost sound</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">   82</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">LoseLife</a>(){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a>--;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">loseLifeSound</a> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** actions when player hits something</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * &lt;dl&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     *  &lt;dt&gt;tag &#39;red&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *  &lt;dd&gt;reduce health, play bad sound</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     *  &lt;dt&gt;tag &#39;green&#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *  &lt;dd&gt;add to health, play good sound</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     *  &lt;dt&gt;tag &#39;key&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     *  &lt;dd&gt;sert flag to indicte player carrying key, play key pickup sound</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *  &lt;dt&gt;tag &#39;door&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     *  &lt;dd&gt;set flag to indicate player no longer carrying key</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     *      &lt;br/&gt;(and door should be responsible for it&#39;s own opening actions ...)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_player_behavior.html#a890a4588cd4630d6d007b7d5c0fad050">  105</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_behavior.html#a890a4588cd4630d6d007b7d5c0fad050">OnTriggerEnter</a>(Collider hit){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;red&quot;</span>)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> *= 0.6f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">redPickupSound</a> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;green&quot;</span>)){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> += 40f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">greenPickupSound</a> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;key&quot;</span>)){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">keyPickupSound</a> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;door&quot;</span>)){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_behavior_8cs.html">PlayerBehavior.cs</a></li>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
