<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: PlayerGUI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_g_u_i_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerGUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_g_u_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * add a GUI to the players GO</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_g_u_i.html">PlayerGUI</a> : MonoBehaviour {<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /** reference to key icon image */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">    9</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">keyIcon</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    /** reference to health progess bar image - 0% health */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#ae42c6fd398b88c12e888fcbcc3fcca88">   12</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#ae42c6fd398b88c12e888fcbcc3fcca88">healthImage000</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /** reference to health progess bar image - 5% health */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">   15</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /** reference to health progess bar image - 25% health */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">   18</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">healthImage025</a>;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /** reference to health progess bar image - 50% health */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">   20</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">healthImage050</a>;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /** reference to health progess bar image - 75% health */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">   22</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">healthImage075</a>;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /** reference to health progess bar image - 100% health */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">   24</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">healthImage100</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /** reference to lifes left image - no lives left */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">   27</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">livesLeftZeroIcon</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** reference to lifes left image - 1 life left */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">   30</a></span>&#160;    <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">livesLeftOneIcon</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /** reference to lifes left image - 2 lives left */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_player_behavior.html">PlayerBehavior</a> <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** player GUI initialisation </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * get and cache (store in private variable) a reference to the player&#39;s scripted behavior object</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#adbfa2d96d9a822ed0ab024a18e15af18">   39</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#adbfa2d96d9a822ed0ab024a18e15af18">Start</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// get reference to the player behaviour scrited object</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a> = gameObject.GetComponent&lt;<a class="code" href="class_player_behavior.html">PlayerBehavior</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * main GUI method:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * &lt;ol&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *  &lt;li&gt;start a horizontal layout arrangement</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  &lt;li&gt;display lives left</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *  &lt;li&gt;display current health status</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *  &lt;li&gt;display whether or not player is carrying the key</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">OnGUI</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GUILayout.BeginHorizontal();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">DisplayLivesLeft</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">DisplayHealthStatus</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">DisplayKeyStatus</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GUILayout.EndHorizontal();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * display an appropriate image to show how many lives the player has left</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">DisplayLivesLeft</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> livesLeft = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">GetLivesLeft</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;print(<span class="stringliteral">&quot;li ves let = &quot;</span> + livesLeft );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>( 1 == livesLeft ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GUILayout.Label(<a class="code" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">livesLeftOneIcon</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( 0 == livesLeft ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            GUILayout.Label(<a class="code" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">livesLeftZeroIcon</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * display an appropriate image to show how much health the player has left</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">   82</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">DisplayHealthStatus</a>(){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> health = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">GetHealth</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GUILayout.Label( <a class="code" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">HealthBarImage</a>(health) );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * display an appropriate image to show whether player is carrying the key or not</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">   90</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">DisplayKeyStatus</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> carryingKey = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">IsCarryingKey</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>( carryingKey ){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            GUILayout.Label( <a class="code" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">keyIcon</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * helper function - given a float value of health, return the corresponding heath bar image</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">  100</a></span>&#160;    <span class="keyword">private</span> Texture2D <a class="code" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">HealthBarImage</a>(<span class="keywordtype">float</span> healthFloat){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> healthInt = (int)healthFloat;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>( healthInt &lt; 5 ){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 25 ){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 50 ){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">healthImage025</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 75 ){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">healthImage050</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 90 ){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">healthImage075</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">healthImage100</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_g_u_i_8cs.html">PlayerGUI.cs</a></li>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
