<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: PlayerGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_g_u_i.png" usemap="#PlayerGUI_map" alt=""/>
  <map id="PlayerGUI_map" name="PlayerGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6792b513a0133e0aee915da695bba869"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">keyIcon</a></td></tr>
<tr class="separator:a6792b513a0133e0aee915da695bba869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c6fd398b88c12e888fcbcc3fcca88"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ae42c6fd398b88c12e888fcbcc3fcca88">healthImage000</a></td></tr>
<tr class="separator:ae42c6fd398b88c12e888fcbcc3fcca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb449fd35e77c0fcc90fca34d112df"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a></td></tr>
<tr class="separator:a9adb449fd35e77c0fcc90fca34d112df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed8ed39b27af875f1806b07e423d1c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">healthImage025</a></td></tr>
<tr class="separator:ae1ed8ed39b27af875f1806b07e423d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17fb07931d86d186c4165c369f0475d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">healthImage050</a></td></tr>
<tr class="separator:aa17fb07931d86d186c4165c369f0475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd03a49bbb29000188025029607efd6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">healthImage075</a></td></tr>
<tr class="separator:a4fd03a49bbb29000188025029607efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17276b9be6148ebed216c521584c7075"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">healthImage100</a></td></tr>
<tr class="separator:a17276b9be6148ebed216c521584c7075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda3a98679bdc45b5b9eef022888c4b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">livesLeftZeroIcon</a></td></tr>
<tr class="separator:a1fda3a98679bdc45b5b9eef022888c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa5fe9b2962d4e918af8b9ea7ae123"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">livesLeftOneIcon</a></td></tr>
<tr class="separator:a82fa5fe9b2962d4e918af8b9ea7ae123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adbfa2d96d9a822ed0ab024a18e15af18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#adbfa2d96d9a822ed0ab024a18e15af18">Start</a> ()</td></tr>
<tr class="separator:adbfa2d96d9a822ed0ab024a18e15af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2bb7658b3574dcb6a5ee36e7e2a283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">OnGUI</a> ()</td></tr>
<tr class="separator:a7a2bb7658b3574dcb6a5ee36e7e2a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7213669158835a27e602880e69c92df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">DisplayLivesLeft</a> ()</td></tr>
<tr class="separator:ab7213669158835a27e602880e69c92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607b347ee09a79854f572602c2e1f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">DisplayHealthStatus</a> ()</td></tr>
<tr class="separator:a5607b347ee09a79854f572602c2e1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893b014d5526dca1486e74c4634284c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">DisplayKeyStatus</a> ()</td></tr>
<tr class="separator:ac893b014d5526dca1486e74c4634284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74675e52c36e9adc79316c1e31b24d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">HealthBarImage</a> (float healthFloat)</td></tr>
<tr class="separator:afd74675e52c36e9adc79316c1e31b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05a12cb1f35371541142d59a62188fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_behavior.html">PlayerBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a></td></tr>
<tr class="separator:a05a12cb1f35371541142d59a62188fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>add a GUI to the players GO </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00007">7</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5607b347ee09a79854f572602c2e1f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.DisplayHealthStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>display an appropriate image to show how much health the player has left </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00082">82</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> health = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">GetHealth</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GUILayout.Label( <a class="code" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">HealthBarImage</a>(health) );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac893b014d5526dca1486e74c4634284c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.DisplayKeyStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>display an appropriate image to show whether player is carrying the key or not </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00090">90</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                   {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> carryingKey = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">IsCarryingKey</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>( carryingKey ){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            GUILayout.Label( <a class="code" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">keyIcon</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7213669158835a27e602880e69c92df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.DisplayLivesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>display an appropriate image to show how many lives the player has left </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00064">64</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> livesLeft = <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a>.<a class="code" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">GetLivesLeft</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;print(<span class="stringliteral">&quot;li ves let = &quot;</span> + livesLeft );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>( 1 == livesLeft ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GUILayout.Label(<a class="code" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">livesLeftOneIcon</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( 0 == livesLeft ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            GUILayout.Label(<a class="code" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">livesLeftZeroIcon</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd74675e52c36e9adc79316c1e31b24d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.HealthBarImage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>healthFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function - given a float value of health, return the corresponding heath bar image </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00100">100</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                       {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> healthInt = (int)healthFloat;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>( healthInt &lt; 5 ){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 25 ){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">healthImage005</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 50 ){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">healthImage025</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 75 ){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">healthImage050</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span>( healthInt &lt; 90 ){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">healthImage075</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">healthImage100</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a2bb7658b3574dcb6a5ee36e7e2a283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main GUI method:</p>
<ol>
<li>
start a horizontal layout arrangement </li>
<li>
display lives left </li>
<li>
display current health status </li>
<li>
display whether or not player is carrying the key </li>
</ol>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GUILayout.BeginHorizontal();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">DisplayLivesLeft</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">DisplayHealthStatus</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">DisplayKeyStatus</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GUILayout.EndHorizontal();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adbfa2d96d9a822ed0ab024a18e15af18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>player GUI initialisation</p>
<p>get and cache (store in private variable) a reference to the player's scripted behavior object </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// get reference to the player behaviour scrited object</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">playerScriptedObject</a> = gameObject.GetComponent&lt;<a class="code" href="class_player_behavior.html">PlayerBehavior</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae42c6fd398b88c12e888fcbcc3fcca88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 0% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9adb449fd35e77c0fcc90fca34d112df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage005</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 5% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ed8ed39b27af875f1806b07e423d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage025</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 25% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa17fb07931d86d186c4165c369f0475d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage050</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 50% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd03a49bbb29000188025029607efd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage075</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 75% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17276b9be6148ebed216c521584c7075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.healthImage100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to health progess bar image - 100% health </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6792b513a0133e0aee915da695bba869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.keyIcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to key icon image </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82fa5fe9b2962d4e918af8b9ea7ae123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.livesLeftOneIcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to lifes left image - 1 life left </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00030">30</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fda3a98679bdc45b5b9eef022888c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D PlayerGUI.livesLeftZeroIcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to lifes left image - no lives left </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a05a12cb1f35371541142d59a62188fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_behavior.html">PlayerBehavior</a> PlayerGUI.playerScriptedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reference to lifes left image - 2 lives left </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></li>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
