<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: PlayerBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_behavior.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_behavior.png" usemap="#PlayerBehavior_map" alt=""/>
  <map id="PlayerBehavior_map" name="PlayerBehavior_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac943b496abff36895d945a1c136fd31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">IsCarryingKey</a> ()</td></tr>
<tr class="separator:aac943b496abff36895d945a1c136fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9510a428e33dc83e8cd6f036c53cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">GetLivesLeft</a> ()</td></tr>
<tr class="separator:ae1b9510a428e33dc83e8cd6f036c53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa2ba0078bc2b01448a4af5acfcd81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">GetHealth</a> ()</td></tr>
<tr class="separator:a0faa2ba0078bc2b01448a4af5acfcd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d78fb8b36cfd57ed7224965a4dac13"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">greenPickupSound</a></td></tr>
<tr class="separator:af4d78fb8b36cfd57ed7224965a4dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5634388d2e46a2daead7a2c731ff5"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">redPickupSound</a></td></tr>
<tr class="separator:a8af5634388d2e46a2daead7a2c731ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b17abb7e90baf28efe8a67a94a729fc"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">keyPickupSound</a></td></tr>
<tr class="separator:a3b17abb7e90baf28efe8a67a94a729fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841b274751305c0b37914ad7d0f417f"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">loseLifeSound</a></td></tr>
<tr class="separator:a0841b274751305c0b37914ad7d0f417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3a9e7dc00f1cde5b8dd0e2fac63620a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#ae3a9e7dc00f1cde5b8dd0e2fac63620a">Update</a> ()</td></tr>
<tr class="separator:ae3a9e7dc00f1cde5b8dd0e2fac63620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf169329ac5f81fb1b7ac59a17e9878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">CheckLives</a> ()</td></tr>
<tr class="separator:a8cf169329ac5f81fb1b7ac59a17e9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5485c7b933933a0cb16eb3daf7bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">LoseLife</a> ()</td></tr>
<tr class="separator:a76f5485c7b933933a0cb16eb3daf7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a4588cd4630d6d007b7d5c0fad050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a890a4588cd4630d6d007b7d5c0fad050">OnTriggerEnter</a> (Collider hit)</td></tr>
<tr class="separator:a890a4588cd4630d6d007b7d5c0fad050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65da11bbaf4f297a99568fb35f110659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a> = 1</td></tr>
<tr class="separator:a65da11bbaf4f297a99568fb35f110659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15aa902a55edcbe35081af125a1fed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100</td></tr>
<tr class="separator:acf15aa902a55edcbe35081af125a1fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ef1bd362b83dd971466b44d3bd8fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = false</td></tr>
<tr class="separator:a247ef1bd362b83dd971466b44d3bd8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class for Player's behavior logic</p>
<p>(store and update lives left, heath, pickups etc.) </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cf169329ac5f81fb1b7ac59a17e9878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBehavior.CheckLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if health less than 1, then make player lose a life (or lose game if no more lives left) </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00064">64</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> &lt; 1 ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a> &gt; 0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">LoseLife</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> GAME_LOST_LEVEL = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Application.LoadLevel( GAME_LOST_LEVEL );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0faa2ba0078bc2b01448a4af5acfcd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerBehavior.GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float GETTER - how much health (0..100) the player hasleft </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1b9510a428e33dc83e8cd6f036c53cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBehavior.GetLivesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer GETTER - number of lives player has left </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00028">28</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac943b496abff36895d945a1c136fd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerBehavior.IsCarryingKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean GETTER - whether or not player is carrying the key </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76f5485c7b933933a0cb16eb3daf7bd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBehavior.LoseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>actions for when player loses a life:</p>
<ol>
<li>
reduce player's lives left by 1 </li>
<li>
reset health back to 100% </li>
<li>
play life lost sound </li>
</ol>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00082">82</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">livesLeft</a>--;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">loseLifeSound</a> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a890a4588cd4630d6d007b7d5c0fad050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBehavior.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>actions when player hits something</p>
<dl>
<dt>tag 'red' </dt>
<dd><p class="startdd">reduce health, play bad sound</p>
<p class="enddd"></p>
</dd>
<dt>tag 'green' </dt>
<dd><p class="startdd">add to health, play good sound</p>
<p class="enddd"></p>
</dd>
<dt>tag 'key' </dt>
<dd><p class="startdd">sert flag to indicte player carrying key, play key pickup sound</p>
<p class="enddd"></p>
</dd>
<dt>tag 'door' </dt>
<dd>set flag to indicate player no longer carrying key <br/>
(and door should be responsible for it's own opening actions ...) </dd>
</dl>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00105">105</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                 {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;red&quot;</span>)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> *= 0.6f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">redPickupSound</a> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;green&quot;</span>)){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> += 40f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">greenPickupSound</a> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;key&quot;</span>)){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            audio.PlayOneShot( <a class="code" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">keyPickupSound</a> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>( hit.CompareTag(<span class="stringliteral">&quot;door&quot;</span>)){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">carryingKey</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3a9e7dc00f1cde5b8dd0e2fac63620a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBehavior.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>actions for every frame:</p>
<ol>
<li>
reduce health by 0.1 </li>
<li>
ensure health neven goes above 100 </li>
<li>
see if player should lose a life due to health going too low </li>
</ol>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> -= 0.1f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> &gt; 100){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">health</a> = 100;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">CheckLives</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a247ef1bd362b83dd971466b44d3bd8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerBehavior.carryingKey = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flag to indicate if player is carrying the key </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af4d78fb8b36cfd57ed7224965a4dac13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip PlayerBehavior.greenPickupSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to pickup sound for: GREEN add health cube </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00011">11</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf15aa902a55edcbe35081af125a1fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerBehavior.health = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>percentage health player has (0.0 - 100.0) </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00041">41</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b17abb7e90baf28efe8a67a94a729fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip PlayerBehavior.keyPickupSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to pickup sound for: KEY pickup </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65da11bbaf4f297a99568fb35f110659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBehavior.livesLeft = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of lives left </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0841b274751305c0b37914ad7d0f417f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip PlayerBehavior.loseLifeSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to sound clip to indicate to user they have LOST A LIFE </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8af5634388d2e46a2daead7a2c731ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip PlayerBehavior.redPickupSound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to pickup sound for: RED lose health cube </p>

<p>Definition at line <a class="el" href="_player_behavior_8cs_source.html#l00014">14</a> of file <a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_behavior_8cs_source.html">PlayerBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_behavior.html">PlayerBehavior</a></li>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
