<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: RolloverButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rollover_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_rollover_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RolloverButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RolloverButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rollover_button.png" usemap="#RolloverButton_map" alt=""/>
  <map id="RolloverButton_map" name="RolloverButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e0a012b3862f453f98b0d94f35ae9cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> = 0</td></tr>
<tr class="separator:a9e0a012b3862f453f98b0d94f35ae9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff64d2bb67d54b88494e63c3105dda"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a></td></tr>
<tr class="separator:aa6ff64d2bb67d54b88494e63c3105dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6a9f837791f1d59bc12832612457e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a></td></tr>
<tr class="separator:a6cd6a9f837791f1d59bc12832612457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c6367bfcff578c8954362759b171e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">OnMouseOver</a> ()</td></tr>
<tr class="separator:a8c6367bfcff578c8954362759b171e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e732729d23aee09d5a7d2a66619978f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">OnMouseExit</a> ()</td></tr>
<tr class="separator:a2e732729d23aee09d5a7d2a66619978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187f96f20c1f4e817b88195db221c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">OnMouseUp</a> ()</td></tr>
<tr class="separator:ad187f96f20c1f4e817b88195db221c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>standard behavior class for rollover buttons that will load a new scene when clicked </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00007">7</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e732729d23aee09d5a7d2a66619978f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when mouse no longer over image, change back to normal image </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00023">23</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                              {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        guiTexture.texture = <a class="code" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c6367bfcff578c8954362759b171e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when mouse over image, change image to rollover image </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00018">18</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                              {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        guiTexture.texture = <a class="code" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad187f96f20c1f4e817b88195db221c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when mouse button clicked, make application load scene for given integer </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00028">28</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Application.LoadLevel( <a class="code" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e0a012b3862f453f98b0d94f35ae9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RolloverButton.levelToLoadOnClick = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public (inspector editable) integer number of level to load when button clicked </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00009">9</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ff64d2bb67d54b88494e63c3105dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D RolloverButton.normalImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to button image when mouse not over it </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00012">12</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd6a9f837791f1d59bc12832612457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D RolloverButton.rolloverImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to mouse over button image </p>

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00015">15</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rollover_button.html">RolloverButton</a></li>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
