<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CheckLives()
: <a class="el" href="class_player_behavior.html#a8cf169329ac5f81fb1b7ac59a17e9878">PlayerBehavior</a>
</li>
<li>DisplayHealthStatus()
: <a class="el" href="class_player_g_u_i.html#a5607b347ee09a79854f572602c2e1f52">PlayerGUI</a>
</li>
<li>DisplayKeyStatus()
: <a class="el" href="class_player_g_u_i.html#ac893b014d5526dca1486e74c4634284c">PlayerGUI</a>
</li>
<li>DisplayLivesLeft()
: <a class="el" href="class_player_g_u_i.html#ab7213669158835a27e602880e69c92df">PlayerGUI</a>
</li>
<li>GetHealth()
: <a class="el" href="class_player_behavior.html#a0faa2ba0078bc2b01448a4af5acfcd81">PlayerBehavior</a>
</li>
<li>GetLivesLeft()
: <a class="el" href="class_player_behavior.html#ae1b9510a428e33dc83e8cd6f036c53cd">PlayerBehavior</a>
</li>
<li>HealthBarImage()
: <a class="el" href="class_player_g_u_i.html#afd74675e52c36e9adc79316c1e31b24d">PlayerGUI</a>
</li>
<li>IsCarryingKey()
: <a class="el" href="class_player_behavior.html#aac943b496abff36895d945a1c136fd31">PlayerBehavior</a>
</li>
<li>LoseLife()
: <a class="el" href="class_player_behavior.html#a76f5485c7b933933a0cb16eb3daf7bd1">PlayerBehavior</a>
</li>
<li>OnGUI()
: <a class="el" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">PlayerGUI</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">RolloverButton</a>
</li>
<li>OnMouseOver()
: <a class="el" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">RolloverButton</a>
</li>
<li>OnMouseUp()
: <a class="el" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">RolloverButton</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_destroy_when_hit.html#a38153fd7972f3ffa615233c4c99560c5">DestroyWhenHit</a>
, <a class="el" href="class_win_game_when_hit.html#a11be0ed0a1bc2aa9171caf71331ee086">WinGameWhenHit</a>
, <a class="el" href="class_player_behavior.html#a890a4588cd4630d6d007b7d5c0fad050">PlayerBehavior</a>
, <a class="el" href="class_door_behavior.html#ab40047b69101ac24e7f6a0660880ddb9">DoorBehavior</a>
</li>
<li>Start()
: <a class="el" href="class_player_g_u_i.html#adbfa2d96d9a822ed0ab024a18e15af18">PlayerGUI</a>
</li>
<li>Update()
: <a class="el" href="class_player_behavior.html#ae3a9e7dc00f1cde5b8dd0e2fac63620a">PlayerBehavior</a>
, <a class="el" href="class_teleporter_behavior.html#a02a57d44bde0f18bd9161891c3bf7d80">TeleporterBehavior</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
