<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>carryingKey
: <a class="el" href="class_player_behavior.html#a247ef1bd362b83dd971466b44d3bd8fe">PlayerBehavior</a>
</li>
<li>door
: <a class="el" href="class_door_behavior.html#a9355d3ad4eda9743a411c1c38f0bd803">DoorBehavior</a>
</li>
<li>greenPickupSound
: <a class="el" href="class_player_behavior.html#af4d78fb8b36cfd57ed7224965a4dac13">PlayerBehavior</a>
</li>
<li>health
: <a class="el" href="class_player_behavior.html#acf15aa902a55edcbe35081af125a1fed">PlayerBehavior</a>
</li>
<li>healthImage000
: <a class="el" href="class_player_g_u_i.html#ae42c6fd398b88c12e888fcbcc3fcca88">PlayerGUI</a>
</li>
<li>healthImage005
: <a class="el" href="class_player_g_u_i.html#a9adb449fd35e77c0fcc90fca34d112df">PlayerGUI</a>
</li>
<li>healthImage025
: <a class="el" href="class_player_g_u_i.html#ae1ed8ed39b27af875f1806b07e423d1c">PlayerGUI</a>
</li>
<li>healthImage050
: <a class="el" href="class_player_g_u_i.html#aa17fb07931d86d186c4165c369f0475d">PlayerGUI</a>
</li>
<li>healthImage075
: <a class="el" href="class_player_g_u_i.html#a4fd03a49bbb29000188025029607efd6">PlayerGUI</a>
</li>
<li>healthImage100
: <a class="el" href="class_player_g_u_i.html#a17276b9be6148ebed216c521584c7075">PlayerGUI</a>
</li>
<li>keyIcon
: <a class="el" href="class_player_g_u_i.html#a6792b513a0133e0aee915da695bba869">PlayerGUI</a>
</li>
<li>keyPickupSound
: <a class="el" href="class_player_behavior.html#a3b17abb7e90baf28efe8a67a94a729fc">PlayerBehavior</a>
</li>
<li>levelToLoadOnClick
: <a class="el" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">RolloverButton</a>
</li>
<li>livesLeft
: <a class="el" href="class_player_behavior.html#a65da11bbaf4f297a99568fb35f110659">PlayerBehavior</a>
</li>
<li>livesLeftOneIcon
: <a class="el" href="class_player_g_u_i.html#a82fa5fe9b2962d4e918af8b9ea7ae123">PlayerGUI</a>
</li>
<li>livesLeftZeroIcon
: <a class="el" href="class_player_g_u_i.html#a1fda3a98679bdc45b5b9eef022888c4b">PlayerGUI</a>
</li>
<li>loseLifeSound
: <a class="el" href="class_player_behavior.html#a0841b274751305c0b37914ad7d0f417f">PlayerBehavior</a>
</li>
<li>normalImage
: <a class="el" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">RolloverButton</a>
</li>
<li>playerScriptedObject
: <a class="el" href="class_door_behavior.html#ab45c5bd10818dde37a6367cd0dd0d081">DoorBehavior</a>
, <a class="el" href="class_player_g_u_i.html#a05a12cb1f35371541142d59a62188fb6">PlayerGUI</a>
</li>
<li>redPickupSound
: <a class="el" href="class_player_behavior.html#a8af5634388d2e46a2daead7a2c731ff5">PlayerBehavior</a>
</li>
<li>rolloverImage
: <a class="el" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">RolloverButton</a>
</li>
<li>teleporter
: <a class="el" href="class_win_game_when_hit.html#a05175f34ceda1e9ea4cb00ece2bec71b">WinGameWhenHit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 7 2013 16:28:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
